[defaults]

# Store roles locally and don't try to write sudo location like /etc/ansible
roles_path = ./galaxy

# This is the location of vault password when you use vault
vault_password_file = ~/websauna-ansible-vault.txt
