- name: install Mandrill (Thawte Premium Server) SSL certificates
  shell: creates=/etc/postfix/cacert.pem cat /etc/ssl/certs/Thawte_Premium_Server_CA.pem | tee /etc/postfix/cacert.pem
  tags: postfix

- name: configure postfix in /etc/postfix/main.cf
  lineinfile: dest=/etc/postfix/main.cf regexp='{{ item.regexp }}' line='{{ item.line }}'
  with_items:
    - { line: 'smtp_sasl_auth_enable = yes', regexp: '^smtp_sasl_auth_enable' }
    - { line: 'smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd', regexp: '^smtp_sasl_password_maps' }
    - { line: 'smtp_sasl_security_options = noanonymous', regexp: '^smtp_sasl_security_options' }
    - { line: 'smtp_use_tls = yes', regexp: '^smtp_use_tls' }
    - { line: "mydomain = {{ postfix_domain }}", regexp: '^mydomain' }
    - { line: "inet_interfaces = 127.0.0.1", regexp: '^inet_interfaces' }
  tags: postfix

- name: configure postfix's relayhost in /etc/postfix/main.cf
  lineinfile: dest=/etc/postfix/main.cf regexp='mandrillapp' line='relayhost = [smtp.mandrillapp.com]'
  notify:
    - restart postfix
    - send test email
  tags: postfix

- name: setup Mandrill credentials for postfix
  template: src=sasl_passwd dest=/etc/postfix/sasl_passwd owner=root group=root mode=600
  tags: postfix

- name: run postmap to configure postfix lookup tables
  command: postmap /etc/postfix/sasl_passwd
  tags: postfix
